

# Active Status

 REACT_APP_ACTIVE_CATEGORY=http://52.3.255.128:8000/AdminPanel/ActiveCategory/
 REACT_APP_ACTIVE_SUBCATEGORY=
 REACT_APP_ACTIVE_COUNTRY=http://52.3.255.128:8000/AdminPanel/ActiveCountry/
 REACT_APP_ACTIVE_STATE=http://52.3.255.128:8000/AdminPanel/ActiveStates/