

# Active Status

 REACT_APP_ACTIVE_CATEGORY=https://backend.sweede.net/AdminPanel/ActiveCategory/
 REACT_APP_ACTIVE_SUBCATEGORY=
 REACT_APP_ACTIVE_COUNTRY=https://backend.sweede.net/AdminPanel/ActiveCountry/
 REACT_APP_ACTIVE_STATE=https://backend.sweede.net/AdminPanel/ActiveStates/