

# Active Status

 REACT_APP_ACTIVE_CATEGORY=https://api.cannabaze.com/AdminPanel/ActiveCategory/
 REACT_APP_ACTIVE_SUBCATEGORY=
 REACT_APP_ACTIVE_COUNTRY=https://api.cannabaze.com/AdminPanel/ActiveCountry/
 REACT_APP_ACTIVE_STATE=https://api.cannabaze.com/AdminPanel/ActiveStates/