

# Active Status

 REACT_APP_ACTIVE_CATEGORY=https://sweede.app/AdminPanel/ActiveCategory/
 REACT_APP_ACTIVE_SUBCATEGORY=
 REACT_APP_ACTIVE_COUNTRY=https://sweede.app/AdminPanel/ActiveCountry/
 REACT_APP_ACTIVE_STATE=https://sweede.app/AdminPanel/ActiveStates/