

# Active Status

 REACT_APP_ACTIVE_CATEGORY=http://backend.sweede.net/AdminPanel/ActiveCategory/
 REACT_APP_ACTIVE_SUBCATEGORY=
 REACT_APP_ACTIVE_COUNTRY=http://backend.sweede.net/AdminPanel/ActiveCountry/
 REACT_APP_ACTIVE_STATE=http://backend.sweede.net/AdminPanel/ActiveStates/