

# Active Status

 REACT_APP_ACTIVE_CATEGORY=http://34.201.114.126:8000/AdminPanel/ActiveCategory/
 REACT_APP_ACTIVE_SUBCATEGORY=
 REACT_APP_ACTIVE_COUNTRY=http://34.201.114.126:8000/AdminPanel/ActiveCountry/
 REACT_APP_ACTIVE_STATE=http://34.201.114.126:8000/AdminPanel/ActiveStates/